#####################################
# Create new node 
#####################################
newNodeHeading=Create New Node
newNodeNote=Enter name, type and (optionally) position.

#####################################
# Copy node
#####################################
copyNodeHeading=Copy Node
copyNodeNote=Enter the id of the target node.

#####################################
# Move node
#####################################
moveNodeHeading=Move Node
moveNodeNote=Enter the id of the new parent node.

#####################################
# Extract node
#####################################
extractNodeHeading=Extract Node
extractNodeNote=Optional: Enter the id of the target node

#####################################
# Create new relationship
#####################################
newRelationshipHeading=Create New Relationship
newRelationshipNote=Enter target node id, type and (optionally) position.

#####################################
# Delete node
#####################################
deleteNodeHeading=Delete Node
deleteNodeNote=Check recursive to delete the current node including any child nodes.

#####################################
# Upload 
#####################################
uploadHeading=Upload File(s)
uploadNote=Select one or more local files. One or more File nodes will be created automatically with correct name, content type and size properties.

#####################################
# Node tree 
#####################################
nodeTreeHeading=Node Tree

#####################################
# Edit HTML source
#####################################
editHtmlSourceHeading=Edit HTML
editHtmlSourceNote=Use the source code editor to edit your HTML code. 

#####################################
# Edit plain text
#####################################
editPlainTextHeading=Edit Plain Text
editPlainTextNote=Use the source code editor to edit your text. 

#####################################
# Edit HTML text
#####################################
editHtmlTextHeading=Edit HTML Text
editHtmlTextNote=Use the WYSYWIG editor to edit your HTML text. 

#####################################
# Edit xml
#####################################
editXmlHeading=Edit XML
editXmlNote=Use the source code editor to edit your XML.

#####################################
# Action links
#####################################
actionsHeading=Node Actions
actionsNote=The following actions can be applied on the current node:

#####################################
# Edit properties
#####################################
editPropertiesHeading=Edit Properties
editPropertiesNote=Set property of node

#####################################
# Edit relationships
#####################################
editRelationshipsHeading=Edit Relationships
editRelationshipsNote=Maintain the relationships of this nodes

#####################################
# View plain text
#####################################
viewPlainTextHeading=View Plain Text
viewPlainTextNote=This node is a Plain Text Node with the following properties:

#####################################
# View xml
#####################################
viewXmlHeading=View XML
viewXmlNote=This node is a XML Node with the following properties:

#####################################
# View html text
#####################################
viewHtmlTextHeading=View HTML Text
viewHtmlTextNote=This node is a HTML Text Node with the following properties:

#####################################
# View html source
#####################################
viewHtmlSourceHeading=View HTML Source
viewHtmlSourceNote=This node is a HTML Source Node with the following properties:

#####################################
# View page
#####################################
viewPageHeading=View Page
viewPageNote=This node is a Page Node with the following properties:

#####################################
# View home page
#####################################
viewHomePageHeading=View Home Page
viewHomePageNote=This node is a Home Page Node with the following properties:

#####################################
# View domain
#####################################
viewDomainHeading=View Domain
viewDomainNote=This node is a Domain Node with the following properties:

#####################################
# View folder
#####################################
viewFolderHeading=View Folder
viewFolderNote=This node is a Folder Node with the following properties:

#####################################
# View file
#####################################
viewFileHeading=View File
viewFileNote=This node is a File Node with the following properties:

#####################################
# View image
#####################################
viewImageHeading=View Image
viewImageNote=This node is an Image Node with the following properties:

#####################################
# View site
#####################################
viewSiteHeading=View Site
viewSiteNote=This node is a Site Node with the following properties:

#####################################
# View row
#####################################
viewRowHeading=View Row
viewRowNote=This node is a Row Node with the following properties:

#####################################
# View column
#####################################
viewColumnHeading=View Column
viewColumnNote=This node is a Column Node with the following properties:

#####################################
# View group
#####################################
viewGroupHeading=View Group
viewGroupNote=This node is a Group Node with the following properties:

#####################################
# View user
#####################################
viewUserHeading=View User
viewUserNote=This node is a User Node with the following properties:

#####################################
# View menu
#####################################
viewMenuHeading=View Menu
viewMenuNote=This node is a Menu Node with the following properties:

#####################################
# View empty node
#####################################
viewEmptyNodeHeading=View Empty Node
viewEmtpyNodeNote=This node is an Empty Node with the following properties:

#####################################
# View link node
#####################################
viewLinkNodeHeading=View Link Node
viewLinkNodeNote=This node is a Link Node with the following properties:
viewScriptOutput=Script Output
viewScriptHeading=View Script
viewScriptNote=This node is a Script Node with the following properties:
editScriptHeading=Edit Script Source
editScriptNote=Use the source code editor to edit your script.
