#####################################
# Login
#####################################
loginHeading=Login
loginNote=Please enter username and password.
loginFooter=<a href="http://structr.org" alt="structr">structr</a> 0.3 &#183; &copy; 2011 A. Morgner &#183; All rights reserved
