#####################################
# Login
#####################################
loginHeading=Login
loginNote=Please enter username and password.
loginFooter=<a href="http://structr.org" alt="structr">structr</a> 0.2 &#183; All rights reserved &#183; &copy; 2011 <a href="http://morgner.de" alt="Axel Morgner">Axel Morgner</a>
