##############################
# structr global config file #
##############################

# local title of running structr application
application.title = structr

# where the temp files are
tmp.path = /tmp

# where the database files are
database.path = /opt/structr/db

# where binary files are
files.path = /opt/structr/files

# where the modules are
modules.path = /opt/structr/modules

# package prefixing node entities
entity.packages = org.structr.core.entity, org.structr.core.entity.log, org.structr.core.entity.geo

tcp.port = 54555
udp.port = 57555

smtp.host = localhost
smtp.port = 25


