##############################
# structr global config file #
##############################

# Local title of structr admin GUI
application.title = structr (localhost)

# Directory for temporary files
tmp.path = /tmp

# Directory path for database files
database.path = /opt/structr/db

# Directory path for binary files
files.path = /opt/structr/files

# Directory path for modules
modules.path = /opt/structr/modules

# Packages with entity node classes 
entity.packages = org.structr.core.entity, org.structr.core.entity.log, org.structr.core.entity.geo, com.truefivestars.entity

# TCP port for incoming remote connections
tcp.port = 54555

# UDP port for incoming remote connections
udp.port = 57555

# SMTP host for outgoing e-mails
smtp.host = localhost

# SMTP port on SMTP host for outgoing e-mails
smtp.port = 25

~                   